{
    "name": "ros2 workspace",
    "image": "docker.io/isshlyapin/ros2:1.2",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "xaver.clang-format",
                "Gruntfuggly.todo-tree",
                "ms-vscode.cmake-tools",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-azuretools.vscode-docker",
                "christian-kohler.path-intellisense",
                "streetsidesoftware.code-spell-checker",
                "llvm-vs-code-extensions.vscode-clangd",
                "BracketPairColorDLW.bracket-pair-color-dlw",
                "streetsidesoftware.code-spell-checker-russian"
            ],
            "settings": {
                "clangd.path": "/usr/bin/clangd-19",
                "clang-format.executable": "/usr/bin/clang-format-19"
            }
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "--pid=host",
        "--ipc=host",
        "-e", "DISPLAY=${env:DISPLAY}"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ]
}